<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medi</title>
    <link rel="stylesheet" href="/Figma/style.css">
    <link rel="stylesheet" href="/Figma/fonts.ttf">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-h2">
                <h2 class="logo">Medi<span class="logo-dot">.</span></h2>
            </div>
            <div>
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <ul class="nav-sign">
                    <li><a href="#" class="signIn">Sign In</a></li>
                    <li><button class="signUp"><a href="#">Sign Up</a></button></li>
                </ul>
            </div>          
        </nav>
    </header>
    <main>
        <section>
            <h1 class="main-title">Stay Productive &
                Work Remotely</h1>
            <p class="main-info">The key to work-from-home success is to create an 
                enviroment that allows you to focus on the tasks at hand. Whether you are working from home for the first time.</p>
            <button class="main-btn">Learn More</button>
        </section>
        <section>
            <img src="/Figma/frame.png" alt="Main doing Yogo" class="main-img">
        </section>
    </main>
</body>
</html>